<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            android:contentDescription="@string/menu_icon"
            android:src="@drawable/menu" />

        <TextView
            android:id="@+id/logoText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="KNP KONET"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/CompanyIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회사소개" />

        <Button
            android:id="@+id/businessTour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="비즈니스 투어" />

        <Button
            android:id="@+id/museumTour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="미술, 박물관 투어 " />

        <Button
            android:id="@+id/tourProgram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="투어 프로그램" />

        <Button
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="현지 코디네이팅" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/imageSliderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="50dp" />

        <ImageButton
            android:id="@+id/prevButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Previous image"
            android:src="@drawable/image1" />

        <ImageButton
            android:id="@+id/nextButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Next image"
            android:src="@drawable/image2" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/paginationDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dot1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="4dp"
            android:background="@drawable/dot_active"
            android:src="@drawable/businesstour" />

        <ImageView
            android:id="@+id/dot2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="4dp"
            android:background="@drawable/dot_inactive"
            android:src="@drawable/ciimage1" />

        <ImageView
            android:id="@+id/dot3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="4dp"
            android:background="@drawable/dot_inactive"
            android:src="@drawable/ciimage2" />

        <ImageView
            android:id="@+id/dot4"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_margin="4dp"
            android:background="@drawable/dot_inactive"
            android:src="@drawable/ciimage3" />

    </LinearLayout>


    <TextView
        android:id="@+id/contactInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="KnP KoNet\n대표: 김범준\nT: +31 20 822 0094\nM: 31 639 455 520\nE-mail: info@knpkonet.com\n카카오톡 아이디: KnpKoNet"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp" />


</LinearLayout>



