<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            tools:src="@drawable/menu" />

        <TextView
            android:id="@+id/coordi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:text="투어 프로그램" />
    </LinearLayout>

    <TextView
        android:id="@+id/tourpro1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="관광지 투어"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgtour1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/touratt" />

    <TextView
        android:id="@+id/tourpro2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/tourpro2_text" />

    <TextView
        android:id="@+id/tourpro3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="박람회 투어"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgtour2"
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/fair" />

    <TextView
        android:id="@+id/tourpro4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/tourpro4_text" />

    <TextView
        android:id="@+id/tourpro5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="견적문의"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/tourbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="문의하기" />

</LinearLayout>